@font-face {
  font-family: 'THSarabunNewRegular';
  src: url('../fonts/thsarabunnew.eot');
  src: url('../fonts/thsarabunnew.eot') format('embedded-opentype'),
  url('../fonts/thsarabunnew.woff') format('woff'),
  url('../fonts/thsarabunnew.ttf') format('truetype'),
  url('../fonts/thsarabunnew.svg#THSarabunNewRegular') format('svg');
}

.th {
  font-family: THSarabunNewRegular;
}

#product-content {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px dotted #EEEEEE;
  .inner-wrap {
    padding: 20px;
  }
}

#product-detail {
  margin-top: 50px;

}

.container_6 {
  width: 50%;
  float: left;
  .inner-wrap {
    padding: 20px;
    .product-title {
      font-size: 24px;
      font-weight: bold;
    }
    .product-desc {
      margin-top: 10px;
      font-size: 14px;
    }
    .product-code {
      margin-bottom: 20px;
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      span {
        font-weight: normal;
      }
    }
    .product-price {
      margin-top: 20px;

      font-size: 18px;
      font-weight: bold;
      .default-price {
        font-weight: normal;
      }
      .special-price {
        font-weight: normal;
        color: red;
      }
    }
    .product-color {
      background: #EEEEEE;
      display: inline-block;
      height: 42px;
      .color-wrap {
        padding: 5px;
        .select-color {
          width: 25px;
          height: 25px;
          float: left;
          cursor: pointer;
          margin: 3px;
          position: relative;
          &.active {
            &::after {
              content: '';
              background: url("../img/check.png") top center no-repeat;
              position: absolute;
              top: 0;
              left: 0;
              width: 25px;
              height: 25px;
            }
          }
        }
      }
    }
    #qty {
      width: 100px;
      border: 1px solid #ccc;
      background: #fff;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      font-size: 14px;
      padding: 5px;
      margin-top: 20px;
    }
    #add-to-cart {
      margin: 20px auto;

    }
  }
  .big-thumb {
    max-width: 480px;
    img {
      width: 100%;
      height: auto;
    }
  }
  .pdf {
    margin-top: 30px;
    text-align: center;

    a {
      margin: 0 auto;
      color: #2e2e2e;
      width: 150px;
      height: 30px;
      border: 1px solid #2e2e2e;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      font-size: 16px;
      padding: 5px 10px;
      display: block;
      line-height: 2;
      &:hover {
        background: #eee;
      }
      img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        margin-top: -5px;
      }
    }
  }
}

.clearfix {
  clear: both;
}

@media screen and (max-width: 767px) {
  .hide-mobile {
    display: none;
  }

  .container_6 {
    width: 100%;
    float: none;
  }

  #membber-form {
    .col-6 {
      width: 100% !important;
      float: none !important;
      &#div-login, &#div-forgot {
        margin-bottom: 20px;
        padding-bottom: 20px;
      }
    }
  }
}

/*================ POPUP ===============*/

#popup-overlay, #lightbox-overlay, #upload-overlay, #confirm-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 9998;
  display: none;
}

#popup-box, #lightbox, #uploadbox, #confirmbox {

  display: none;
  position: fixed;
  width: auto;
  height: auto;
  min-width: 300px;
  background: #ffffff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  #close, #close-lightbox, #close-uploadbox, #close-confirmbox {
    width: 30px;
    height: 26px;
    padding-top: 4px;
    position: absolute;
    top: -15px;
    right: -15px;
    cursor: pointer;
    background: #cccccc;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    img {
      width: 16px;
      height: 16px;
    }
  }
}

#order-info {
  min-width: 800px;
  padding: 20px;
  .col-6 {
    width: calc(~"50%" - 42px);
    padding: 20px;
    float: left;
    text-align: left;
    &:first-child {
      border-right: 1px solid #eeeeee;
    }
  }
  .p-detail {
    float: left;
    padding-left: 20px;
  }
  h3 {
    color: #00a65a;
    font-size: 28px;
    font-weight: normal;
  }
  .p-thumb {
    max-width: 100px;
    float: left;
    img {
      width: 100%;
      height: auto;
    }
  }
  .p-title {
    font-size: 24px;

  }
  .p-code, .p-price, .p-spprice {
    font-size: 24px;
  }
  .num-text {
    padding-bottom: 10px;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 10px;
    font-size: 24px;
  }
  .num-text, .total-amount, .total-vat {
    font-size: 22px;
    margin-top: 4px;
    span {
      font-weight: normal;
    }
  }

  #checkout-btn {
    margin-top: 20px;
    float: right;
    color: #ffffff;
    &:hover {
      color: #ffffff;
    }
  }
}

@media screen and (max-width: 885px) {
  #order-info {
    min-width: 26px;
    padding: 0;
    .col-6 {
      width: calc(~"100%" - 40px);
      padding: 20px;
      float: none;
    }
    .p-detail {
      width: calc(~"100%" - 120px);
    }
  }
}

/*========= member ============*/
#div-forgot {
  display: none;
}

#membber-form {
  .col-6 {
    width: calc(~"50%" - 20px);
    float: left;
    padding: 10px;

    &#div-login, &#div-forgot {
      float: none;
      margin-left: auto;
      margin-right: auto;
      max-width: 400px;
    }
  }
  padding: 20px;
  //label {
  //  display: block;
  //  font-weight: bold;
  //  font-size: 14px;
  //  margin-top: 20px;
  //  margin-left: 20px;
  //}
  .wpcf7-text {
    width: calc(~"100%" - 20px);
  }
  #link-forgot-password, #link-login {
    float: right;
  }
  .input {
    width: calc(~"100%" - 60px);
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ccc;
    background: #ffffff;
    -webkit-border-radius: 3px;
    border-radius: 5px;
    font-size: 14px;
    padding: 7px 10px;
    display: block;
  }
  .biz {
    display: none;
  }
  .btn {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    background: green;
    -webkit-border-radius: 3px;
    border-radius: 5px;
    font-size: 14px;
    padding: 10px 10px;
    display: block;
    color: #fff;
    cursor: pointer;
  }
  .g-recaptcha {
    max-width: 300px;
    margin: 20px auto;
  }
}

#verify-email {
  padding: 20px;
  text-align: center;
  font-size: 30px;
  margin: 50px auto;
  min-height: 200px;
  a {
    font-size: 30px;
  }
}

.table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}

/* ====== cart =====*/
#empty {
  text-align: center;
  color: #001f3f;
  font-size: 20px;
  min-height: 400px;
}

#table-orders {
  .product-image {
    float: left;
    width: 20%;
  }

  .product-details {
    float: left;
    width: 37%;
    font-weight: bold;
    &.wd {
      width: 50%;
    }
  }

  .product-price {
    float: left;
    width: 12%;
    &.wd {
      width: 20%;
    }
  }

  .product-quantity {
    float: left;
    width: 10%;
    &.wd {
      width: 10%;
    }
  }

  .product-removal {
    float: left;
    width: 9%;
  }

  .product-line-price {
    float: left;
    width: 12%;
    text-align: right;
    &.wd {
      width: 20%;
    }
  }

  /* This is used as the traditional .clearfix class */
  .group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
  .group:after,
  .shopping-cart:after,
  .column-labels:after,
  .product:after,
  .totals-item:after {
    content: '';
    display: table;
  }

  .group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
    clear: both;
  }

  .group, .shopping-cart, .column-labels, .product, .totals-item {
    zoom: 1;
  }

  span {
    color: #000000;
  }

  button {
    cursor: pointer;
  }
  /* Column headers */
  .column-labels span {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  .column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
    text-indent: -9999px;
  }

  /* Product entries */
  .product {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  .product .product-image {
    text-align: center;
  }
  .product .product-image img {
    width: 100px;
  }
  .product .product-details .product-title {
    margin-right: 20px;
  }
  .product .product-details .product-description {
    margin: 5px 20px 5px 0;
    line-height: 1.4em;
  }
  .product .product-quantity input {
    width: 40px;
  }
  .product .remove-product {
    border: 0;
    padding: 4px 8px;
    background-color: #c66;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
  }
  .product .remove-product:hover {
    background-color: #a44;
  }

  /* Totals section */
  .totals .totals-item {
    float: right;
    clear: both;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eeeeee;
  }
  .totals .totals-item label {
    float: left;
    clear: both;
    width: 79%;
    text-align: right;
  }
  .totals .totals-item .totals-value {
    float: right;
    width: 21%;
    text-align: right;
  }
  .totals .totals-item-total {
  }

  .checkout {
    float: right;
    border: 0;
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #6b6;
    color: #fff;
    font-size: 18px;
    border-radius: 3px;
    cursor: pointer;
  }

  .checkout:hover {
    background-color: #494;
  }
  .column-labels {
    font-weight: bold;
  }
  /* Make adjustments for tablet */
  @media screen and (max-width: 650px) {
    .shopping-cart {
      margin: 0;
      padding-top: 20px;
      border-top: 1px solid #eee;
    }

    .column-labels {
      display: none;
    }

    .product-image {
      float: right;
      width: auto;
    }

    .product-image img {
      margin: 0 0 10px 10px;
    }

    .product-details {
      float: none;
      margin-bottom: 10px;
      width: auto;
    }

    .product-price {
      clear: both;
      width: 70px;
    }

    .product-quantity {
      width: 100px;
    }

    .product-quantity input {
      margin-left: 20px;
    }

    .product-quantity:before {
      content: 'x';
    }

    .product-removal {
      width: auto;
    }

    .product-line-price {
      float: right;
      width: 70px;
    }
  }
  /* Make more adjustments for phone */
  @media screen and (max-width: 350px) {
    .product-removal {
      float: right;
    }

    .product-line-price {
      float: right;
      clear: left;
      width: auto;
      margin-top: 10px;
    }

    .product .product-line-price:before {
      content: 'Item Total: $';
    }

    .totals .totals-item label {
      width: 60%;
    }

    .totals .totals-item .totals-value {
      width: 40%;
    }
  }
}

#discount-result {
  display: inline-block;
}

#shoping-detail {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  width: calc(~"100%" - 20px);
  margin: 0 auto;
  border: 1px solid #ccc;
  #head-table {
    font-weight: bold;
    font-size: 16px;
    padding: 9px 0px 4px 10px;
    background: #8bbbbb;
    color: #000;
    overflow: hidden;
  }
  table {
    th {
      background: #eee;
    }
    td, th {
      padding: 3px;
      padding-left: 10px;
      padding-right: 10px;
    }
    tfoot {
      #summery {
        td {
          padding-top: 10px;
          padding-bottom: 10px;
          background: #eeeeee;
          font-size: 14px;
          border-bottom: 1px solid #ccc;
        }
      }
      #shipping {
        td {
          padding-top: 10px;
          padding-bottom: 10px;
          background: #eeeeee;
          font-size: 14px;
          color: #001f3f;
          border-bottom: 1px solid #ccc;
        }
      }
      #amount {
        td {
          padding-top: 10px;
          padding-bottom: 10px;
          background: #eeeeee;
          font-size: 16px;
          color: #000;
          span {
            display: block;
            color: #1e282c;
            font-size: 12px;
          }
        }
      }
    }
  }
}

#coupon {
  max-width: 200px;
  margin-left: 0 !important;
  margin-right: 0 !important;;
}

#table-history {
  thead {
    tr {
      th {
        color: #999;
        padding: 5px;
        background: #3a3a3a;
        font-weight: bold;
      }
    }
  }
  tbody {
    tr {
      td {
        padding: 5px;
        border-bottom: 1px solid #eeeeee;
        &:last-child {
          text-align: right;
        }
      }
    }
  }
}

.timeline {
  background: #ffffff;
  border: 1px solid #eeeeee;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  .title {
    background: #cccccc;
    color: #000000;
    font-size: 16px;
    padding: 10px;
    border-bottom: 1px solid #cccccc;
  }
  .detail {
    padding: 10px;
  }
}

.btn {
  display: inline-block;
  padding: 5px 10px;
  text-align: center;
  color: #ffffff;
  border: none;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 20px;
  &.btn-default {
    background: #00A6C7;
  }
  &.btn-success {
    background: #00a65a;
  }
  &:hover {
    color: #ffffff;

  }
}

#box-document {
  border: 1px solid #eeeeee;
  width: calc(~"100%" - 60px);
  padding: 10px;
  margin: 0px auto;

}

#select-size, #select-model {
  background: #ffffff;
  border: 1px solid #eeeeee;
  padding: 5px 10px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.panel {
  border: 1px solid #eeeeee;
  max-width: 98%;
  background: #ffffff;
  .box-header {
    background: #000000;
    color: #ffffff;
    font-size: 16px;
    padding: 5px 10px;
  }
  .panel-body {
    padding: 5px;
    background: #ffffff;
    th {
      color: #000000;
      border-bottom: 1px solid #eeeeee;
      padding: 5px;
    }
    td {
      border-bottom: 1px solid #eeeeee;
      padding: 5px;
    }
  }
}

.widget_tag_cloud a {
  background: #5a5959 !important;
}

.box-border {
  padding: 10px;
  border: 1px solid #eeeeee;
  margin-top: 10px;
  margin-bottom: 10px;
}

#nav {
  ul {
    li {
      &#member-no-login {
        &:hover {
          color: #3cb9ed;
        }
        a {
          color: #444444;
          &:hover {
            color: #3cb9ed;
          }
        }
      }
    }
  }
}

.message {

  padding: 40px 0px;
  font-size: 20px;
  background: #dcfedc;
  color: #000;
  border-radius: 5px;
  &.danger{
    background: rgba(255, 0, 4, 0.35);
  }
  a {
    color: #00A6C7;
    font-size: 20px;
  }
}
.message_payment {

  padding: 40px 0px;
  font-size: 18px;
  background: #eeeeee;
  color: #000;
  border-radius: 5px;

  a {
    color: #00A6C7;
    font-size: 20px;
  }
  .bank-info{
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 27px;
    color: #484848;

  }
}